spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prasantaparida2@gmail.com
spring.mail.password=uzlsngwuhwqixnlx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
